{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SearchSetting": {
    "BaseUrl": "https://www.google.com.au",
    "ResultNumber": 100
  } 
}
